apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: stage-chat
  namespace: chat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stage-chat
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: stage-chat
    spec:
      containers:
      - image: gcr.io/wiresafe-project/stage-chat:latest
        imagePullPolicy: Always
        name: stage-chat
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: stage-chat
  namespace: chat
  labels:
    app: stage-chat
spec:
  ports:
  - port: 80
    name: http
    targetPort: http
  selector:
    app: stage-chat
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: stage-chat
  namespace: chat
  annotations:
    kubernetes.io/ingress.global-static-ip-name: stage-chat-wiresafe-com
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/force-ssl-redirect: true
spec:
  tls:
  - secretName: stage-chat-tls
    hosts:
    - stage.chat.wiresafe.com
  backend:
    serviceName: stage-chat
    servicePort: http
  rules:
  - host: stage.chat.wiresafe.com
    http:
        paths:
        - backend:
            serviceName: stage-chat
            servicePort: http
