apiVersion: v1
data:
  hs-config.yaml: |
    HS_SERVER_CONFIG_PATH: /data
    HS_LOCAL_CONFIG_PATH: ${PROJECT_ROOT}/_private${HS_SERVER_CONFIG_PATH}
    HS_POD_NAME: $(kubectl get po -n matrix -l app=matrix -o=custom-columns=':metadata.name')
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: hs-config
  selfLink: /api/v1/namespaces/matrix/configmaps/hs-config
  namespace: matrix